{"version": 2, "width": 204, "height": 26, "timestamp": 1571641406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.254437, "o", "\u001b[0;31m~\u001b[0;37m > \u001b[0m"]
[4.812261, "o", "h"]
[5.116196, "o", "t"]
[5.318053, "o", "t"]
[5.430994, "o", "p"]
[5.644865, "o", " "]
[5.92852, "o", "P"]
[6.004757, "o", "O"]
[6.072157, "o", "S"]
[6.128444, "o", "T"]
[6.276522, "o", " "]
[6.443383, "o", "h"]
[6.612313, "o", "t"]
[6.747063, "o", "t"]
[6.983529, "o", "p"]
[7.242221, "o", ":"]
[7.478458, "o", "/"]
[7.601916, "o", "/"]
[7.782611, "o", "1"]
[7.826996, "o", "2"]
[7.984567, "o", "7"]
[8.355949, "o", "."]
[8.479631, "o", "0"]
[8.637213, "o", "."]
[8.704725, "o", "0"]
[8.794451, "o", "."]
[8.895946, "o", "1"]
[9.289732, "o", ":"]
[9.649828, "o", "8"]
[9.682757, "o", "0"]
[9.874942, "o", "8"]
[9.908472, "o", "0"]
[10.549811, "o", "/"]
[10.717402, "o", "1"]
[10.819704, "o", "."]
[10.841614, "o", "0"]
[11.100798, "o", "/"]
[11.292371, "o", "k"]
[11.415887, "o", "b"]
[11.494857, "o", "/"]
[11.652313, "o", "a"]
[11.730998, "o", "c"]
[11.888262, "o", "c"]
[11.944596, "o", "o"]
[12.012278, "o", "u"]
[12.203384, "o", "n"]
[12.293104, "o", "t"]
[12.33815, "o", "s"]
[13.159789, "o", " "]
[13.40724, "o", "n"]
[13.486154, "o", "a"]
[13.587221, "o", "m"]
[13.677323, "o", "e"]
[13.94669, "o", "="]
[14.298933, "o", "J"]
[14.475986, "o", "o"]
[14.667312, "o", "h"]
[14.959918, "o", "n"]
[15.206852, "o", " "]
[15.465882, "o", "c"]
[15.567269, "o", "u"]
[15.69059, "o", "r"]
[15.836, "o", "r"]
[15.89352, "o", "e"]
[16.006108, "o", "n"]
[16.096058, "o", "c"]
[16.219752, "o", "y"]
[16.501019, "o", "="]
[16.827372, "o", "U"]
[16.928522, "o", "S"]
[16.973207, "o", "D"]
[17.682368, "o", "\r\n"]
[18.149048, "o", "\u001b[38;5;148mPOST\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/1.0/kb/accounts\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\r\n\u001b[38;5;148mAuthorization\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mBasic YWRtaW46cGFzc3dvcmQ=\u001b[39m\r\n\u001b[38;5;148mContent-Length\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m35\u001b[39m\r\n\u001b[38;5;148mContent-Type\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mapplication/json\u001b[39m\r\n\u001b[38;5;148mUser-Agent\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mHTTPie/1.0.3\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiKey\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mbob\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiSecret\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m"]
[18.149318, "o", " \u001b[39m\u001b[38;5;186mlazar\u001b[39m\r\n\u001b[38;5;148mX-KillBill-CreatedBy\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mwebsite\u001b[39m\r\r\n\r\r\n"]
[18.151219, "o", "\u001b[38;5;15m{\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"currency\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"USD\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"name\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"John\"\u001b[39m\r\n\u001b[38;5;15m}\u001b[39m\r\n\r\n"]
[18.151582, "o", "\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m201\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mCreated\u001b[39m\r\n"]
[18.151772, "o", "\u001b[38;5;148mLocation\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mhttp://127.0.0.1:8080/1.0/kb/accounts/258d51f3-5708-44c7-b422-ebd91a2a51f3\u001b[39m\r\n\r\n"]
[18.191315, "o", "\u001b[0;31m~\u001b[0;37m > \u001b[0m"]
[20.326344, "o", "h"]
[20.697542, "o", "t"]
[20.776009, "o", "t"]
[20.910665, "o", "p"]
[21.32721, "o", " "]
[21.799823, "o", "P"]
[21.855463, "o", "O"]
[21.957591, "o", "S"]
[21.991382, "o", "T"]
[22.159637, "o", " "]
[22.407664, "o", "h"]
[22.475063, "o", "t"]
[22.610347, "o", "t"]
[22.745355, "o", "p"]
[23.048781, "o", ":"]
[23.318627, "o", "/"]
[23.476064, "o", "/"]
[23.825328, "o", "1"]
[23.8928, "o", "2"]
[24.016065, "o", "7"]
[24.612079, "o", "."]
[24.769826, "o", "0"]
[24.961433, "o", "."]
[25.208558, "o", "0"]
[25.388546, "o", "."]
[25.579832, "o", "1"]
[26.1423, "o", ":"]
[26.51375, "o", "8"]
[26.547179, "o", "0"]
[26.738681, "o", "8"]
[26.761783, "o", "0"]
[27.570911, "o", "/"]
[28.077576, "o", "1"]
[28.167431, "o", "."]
[28.20112, "o", "0"]
[28.470873, "o", "/"]
[28.763645, "o", "k"]
[28.899253, "o", "b"]
[28.97745, "o", "/"]
[29.213689, "o", "s"]
[29.461356, "o", "u"]
[29.528944, "o", "b"]
[29.617976, "o", "s"]
[29.798576, "o", "c"]
[29.855137, "o", "r"]
[29.933642, "o", "i"]
[29.967192, "o", "p"]
[30.090883, "o", "t"]
[30.159005, "o", "i"]
[30.192986, "o", "o"]
[30.719671, "o", "n"]
[30.822515, "o", "s"]
[30.991226, "o", " "]
[31.272216, "o", "a"]
[31.30625, "o", "c"]
[31.485942, "o", "c"]
[31.598476, "o", "o"]
[31.643921, "o", "u"]
[31.880045, "o", "n"]
[32.003894, "o", "t"]
[32.228695, "o", "I"]
[32.532584, "o", "d"]
[32.825257, "o", "="]
[35.943836, "o", "2"]
[35.944459, "o", "58d51f3-5708"]
[35.944541, "o", "-4"]
[35.944612, "o", "4"]
[35.944678, "o", "c7-"]
[35.944757, "o", "b4"]
[35.944834, "o", "22"]
[35.9449, "o", "-eb"]
[35.944962, "o", "d"]
[35.945025, "o", "91"]
[35.945077, "o", "a2"]
[35.94525, "o", "a"]
[35.945387, "o", "51f3"]
[36.256501, "o", " "]
[37.2013, "o", "p"]
[37.246313, "o", "l"]
[37.392332, "o", "a"]
[37.493653, "o", "n"]
[37.763808, "o", "N"]
[37.944381, "o", "a"]
[38.022526, "o", "m"]
[38.191232, "o", "e"]
[38.528313, "o", "="]
[38.922477, "o", "s"]
[39.136135, "o", "t"]
[39.192262, "o", "r"]
[39.361473, "o", "e"]
[39.541323, "o", "a"]
[39.597564, "o", "m"]
[39.698788, "o", "i"]
[39.78871, "o", "n"]
[39.901076, "o", "g"]
[40.103346, "o", "-"]
[40.317588, "o", "m"]
[40.373419, "o", "o"]
[40.531217, "o", "n"]
[40.713001, "o", "t"]
[40.81385, "o", "h"]
[40.936286, "o", "l"]
[41.037525, "o", "y"]
[41.734203, "o", "\r\n"]
[42.210464, "o", "\u001b[38;5;148mPOST\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/1.0/kb/subscriptions\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\r\n\u001b[38;5;148mAuthorization\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mBasic YWRtaW46cGFzc3dvcmQ=\u001b[39m\r\n\u001b[38;5;148mContent-Length\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m86\u001b[39m\r\n\u001b[38;5;148mContent-Type\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mapplication/json\u001b[39m\r\n\u001b[38;5;148mUser-Agent\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mHTTPie/1.0.3\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiKey\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mbob\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiSecret\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;"]
[42.210808, "o", "5;15m \u001b[39m\u001b[38;5;186mlazar\u001b[39m\r\n\u001b[38;5;148mX-KillBill-CreatedBy\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mwebsite\u001b[39m\r\r\n\r\r\n"]
[42.213654, "o", "\u001b[38;5;15m{\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"accountId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"258d51f3-5708-44c7-b422-ebd91a2a51f3\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"planName\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"streaming-monthly\"\u001b[39m\r\n\u001b[38;5;15m}\u001b[39m\r\n\r\n"]
[42.214297, "o", "\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m201\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mCreated\u001b[39m\r\n"]
[42.215433, "o", "\u001b[38;5;148mLocation\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mhttp://127.0.0.1:8080/1.0/kb/subscriptions/7e34c0c3-8bfe-4d38-b2ca-2a7a99a4f6a7\u001b[39m\r\n"]
[42.278612, "o", "\r\n\u001b[0;31m~\u001b[0;37m > \u001b[0m"]
[44.221481, "o", "h"]
[44.581301, "o", "t"]
[44.671348, "o", "t"]
[44.783841, "o", "p"]
[45.087218, "o", " "]
[45.661317, "o", "G"]
[45.807554, "o", "E"]
[45.863526, "o", "T"]
[45.93121, "o", " "]
[46.471497, "o", "h"]
[46.730224, "o", "t"]
[46.853939, "o", "t"]
[46.96652, "o", "p"]
[47.236514, "o", ":"]
[47.528816, "o", "/"]
[47.686269, "o", "/"]
[48.035159, "o", "1"]
[48.102863, "o", "2"]
[48.327554, "o", "7"]
[48.910745, "o", "."]
[49.034566, "o", "0"]
[49.180804, "o", "."]
[49.294449, "o", "0"]
[49.394407, "o", "."]
[49.565139, "o", "1"]
[50.116573, "o", ":"]
[50.498983, "o", "8"]
[50.521802, "o", "0"]
[50.723592, "o", "8"]
[50.755912, "o", "0"]
[51.792601, "o", "/"]
[52.05136, "o", "1"]
[52.130175, "o", "."]
[52.163902, "o", "0"]
[52.4791, "o", "/"]
[52.704017, "o", "k"]
[52.848392, "o", "b"]
[53.154035, "o", "/"]
[53.458044, "o", "a"]
[53.513791, "o", "c"]
[53.682633, "o", "c"]
[53.782655, "o", "o"]
[53.82896, "o", "u"]
[54.076128, "o", "n"]
[54.143904, "o", "t"]
[54.222194, "o", "s"]
[54.728234, "o", "/"]
[55.02323, "o", "2"]
[55.023683, "o", "58d51f3-5708"]
[55.023979, "o", "-44c7-b4"]
[55.024208, "o", "22-e"]
[55.024493, "o", "bd91a2a"]
[55.024728, "o", "51f3"]
[56.202777, "o", "/"]
[57.046462, "o", "i"]
[57.09106, "o", "n"]
[57.181771, "o", "v"]
[57.292279, "o", "o"]
[57.339153, "o", "i"]
[57.4405, "o", "c"]
[57.473951, "o", "e"]
[57.732888, "o", "s"]
[58.024891, "o", "?"]
[58.418466, "o", "u"]
[58.475226, "o", "n"]
[58.711527, "o", "p"]
[58.812654, "o", "a"]
[58.924824, "o", "i"]
[59.499106, "o", "d"]
[60.151534, "o", "O"]
[60.387764, "o", "n"]
[60.522826, "o", "l"]
[60.646506, "o", "y"]
[60.939051, "o", "="]
[61.107817, "o", "t"]
[61.163684, "o", "r"]
[61.277832, "o", "u"]
[61.402863, "o", "e"]
[62.052722, "o", "\r\n"]
[62.519051, "o", "\u001b[38;5;148mGET\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/1.0/kb/accounts/258d51f3-5708-44c7-b422-ebd91a2a51f3/invoices?unpaidOnly=true\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\r\n\u001b[38;5;148mAuthorization\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mBasic YWRtaW46cGFzc3dvcmQ=\u001b[39m\r\n\u001b[38;5;148mUser-Agent\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mHTTPie/1.0.3\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiKey\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mbob\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiSecret\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mlazar\u001b[39m\r\n\u001b[38;5;148mX-KillBill-CreatedBy\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mwebsite\u001b"]
[62.519458, "o", "[39m\r\r\n\r\n"]
[62.519827, "o", "\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m200\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mOK\u001b[39m\r\n"]
[62.519884, "o", "\u001b[38;5;148mContent-Type\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mapplication/json\u001b[39m\r\n\r\r\n"]
[62.523489, "o", "\u001b[38;5;15m[\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;15m{\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"accountId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"258d51f3-5708-44c7-b422-ebd91a2a51f3\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"amount\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m9.99\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"balance\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m9.99\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"currency\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m"]
[62.523664, "o", "\"USD\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"invoiceDate\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"2019-10-21\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"invoiceId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"3a02c8f0-90cb-467b-8934-64addb80ec75\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"invoiceNumber\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"1\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"items\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m[\u001b[39m\r\n\u001b[38;5;15m            \u001b[39m\u001b[38;5;15m{\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"amount\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m9.99\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"currency\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"USD\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"endDate\"\u001b["]
[62.523914, "o", "39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"2019-11-21\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"invoiceItemId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"22ffe601-04e7-45dd-ae99-ff4e2de6bdf9\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"itemType\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"RECURRING\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"phaseName\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"streaming-monthly-evergreen\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"planName\"\u001b[39m\u001b[38;"]
[62.524104, "o", "5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"streaming-monthly\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"productName\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"Streaming\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"rate\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m9."]
[62.524513, "o", "99\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"startDate\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"2019-10-21\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m                \u001b[39m\u001b[38;5;197m\"subscriptionId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"7e34c0c3-8bfe-4d38-b2ca-2a7a99a4f6a7\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m            \u001b[39m\u001b[38;5;15m}\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;15m]\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"status\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"COMMITTED\"\u001b[39m\u001b[38;5;1"]
[62.524555, "o", "5m,\u001b[39m\r\n\u001b[38;5;15m        \u001b[39m\u001b[38;5;197m\"targetDate\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"2019-10-21\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;15m}\u001b[39m\r\n\u001b[38;5;15m]\u001b[39m\r\n\r\n"]
[62.564324, "o", "\u001b[0;31m~\u001b[0;37m > \u001b[0m"]
[64.730492, "o", "h"]
[65.000333, "o", "t"]
[65.08993, "o", "t"]
[65.202772, "o", "p"]
[65.394031, "o", " "]
[65.664199, "o", "G"]
[65.810299, "o", "E"]
[65.866353, "o", "T"]
[66.035921, "o", " "]
[66.181127, "o", "h"]
[66.272853, "o", "t"]
[66.395294, "o", "t"]
[66.575365, "o", "p"]
[66.845247, "o", ":"]
[67.115247, "o", "/"]
[67.272757, "o", "/"]
[67.610882, "o", "1"]
[67.65472, "o", "2"]
[67.846448, "o", "7"]
[68.296726, "o", "."]
[68.420468, "o", "0"]
[68.55521, "o", "."]
[68.690219, "o", "0"]
[68.757699, "o", "."]
[69.398974, "o", "1"]
[69.949568, "o", ":"]
[70.287844, "o", "8"]
[70.319789, "o", "0"]
[70.52409, "o", "8"]
[70.546877, "o", "0"]
[71.05279, "o", "/"]
[71.435224, "o", "1"]
[71.525318, "o", "."]
[71.561057, "o", "0"]
[71.817963, "o", "/"]
[71.997887, "o", "k"]
[72.076394, "o", "b"]
[72.188864, "o", "/"]
[72.357835, "o", "a"]
[72.436191, "o", "c"]
[72.615645, "o", "c"]
[72.649821, "o", "o"]
[72.717804, "o", "u"]
[72.920338, "o", "n"]
[73.021996, "o", "t"]
[73.066809, "o", "s"]
[73.516927, "o", "/"]
[73.775574, "o", "2"]
[73.775838, "o", "58d51f3-5708-44c7-"]
[73.776049, "o", "b422-ebd91a2a5"]
[73.776185, "o", "1f3"]
[74.6079, "o", "?"]
[74.911639, "o", "a"]
[74.946474, "o", "c"]
[75.136413, "o", "c"]
[75.20414, "o", "o"]
[75.260007, "o", "u"]
[75.485466, "o", "n"]
[75.575243, "o", "t"]
[75.856957, "o", "W"]
[76.036407, "o", "i"]
[76.160054, "o", "t"]
[76.228302, "o", "h"]
[76.711701, "o", "B"]
[76.880219, "o", "a"]
[77.026575, "o", "l"]
[77.116794, "o", "a"]
[77.240159, "o", "n"]
[77.341631, "o", "c"]
[77.386594, "o", "e"]
[77.802358, "o", "="]
[78.016708, "o", "t"]
[78.073356, "o", "r"]
[78.173757, "o", "u"]
[78.320532, "o", "e"]
[79.141616, "o", "\r\n"]
[79.604601, "o", "\u001b[38;5;148mGET\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/1.0/kb/accounts/258d51f3-5708-44c7-b422-ebd91a2a51f3?accountWithBalance=true\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\r\n\u001b[38;5;148mAuthorization\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mBasic YWRtaW46cGFzc3dvcmQ=\u001b[39m\r\n\u001b[38;5;148mUser-Agent\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mHTTPie/1.0.3\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiKey\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mbob\u001b[39m\r\n\u001b[38;5;148mX-KillBill-ApiSecret\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mlazar\u001b[39m\r\n\u001b[38;5;148mX-KillBill-CreatedBy\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mwebsite\u001b["]
[79.604718, "o", "39m\r\r\n\r\r\n"]
[79.605107, "o", "\u001b[38;5;81mHTTP\u001b[39m\u001b[38;5;197m/\u001b[39m\u001b[38;5;141m1.1\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m200\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mOK\u001b[39m\r\n"]
[79.605183, "o", "\u001b[38;5;148mContent-Type\u001b[39m\u001b[38;5;197m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186mapplication/json\u001b[39m\r\n\r\r\n"]
[79.60753, "o", "\u001b[38;5;15m{\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"accountBalance\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m9.99\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"accountId\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"258d51f3-5708-44c7-b422-ebd91a2a51f3\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"billCycleDay\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m21\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"currency\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"USD\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"name\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"John\"\u001b[39m\u001b[38;5;15m,\u001b[39m\r\n\u001b[38;5;15m    \u001b[39m\u001b[38;5;197m\"timeZone\"\u001b[39m\u001b[38;5;15m:\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"UTC\"\u001b[39m\r\n\u001b[38;5;15m}\u001b[39m\r\n\r\n"]
